<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 1000px;
            margin:100px auto;
        }

        .box>div{
            width: 300px;
            height:150px;
            border: 1px solid #000;
            background-color: red;
            float: left;
            margin-right: 30px;
        }

        div:nth-child(2){
            background-color: pink;
			/* 过渡 */
            transition: all 1s;
        }
        
		/* 
			变换
			transform:
			translate(x):一个值水平方向位移，竖直方向不变
			translate(x,y)：
			x:水平方向上的位移，y竖直方向的位移
			x，y可以为正也可以为负
			为正：向下 向右移动
			为负：向上 向左移动
			
			取值可以为百分比，百分比以自身宽度为参考
		 */
        div:nth-child(2):hover{
            transform:translate(50%,50%);
        }
    </style>

</head>
<body>
<div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>


</body>
</html>