<!DOCTYPE HTML>
<html>
	<head lang="en">
		<meta charset="utf-8"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 300px;
				height: 300px;
				background-color: red;
				margin: 100px auto;
				/* 过渡 */
				transition: all 1s;
			}
			/* 
			*transform:
			* rotate()旋转
			* deg：角度
			* 正值：顺时针旋转
			* 负值：逆时针旋转 
			*  */
			.box:hover {
				transform: rotate(-45deg);
			}
			.box1 {
				position: relative;
				width: 200px;
				height: 100px;
				background-color: green;
			}
			.box1:after {
				content: '';
				width: 40px;
				height: 40px;
				background-color: green;
				transform: rotate(45deg);
				left: 80px;
				top:-10px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
		<div class="box1">
			
		</div>
	</body>
</html>