<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        body{

            overflow: hidden;
        }
        .banner{
            margin:20px auto;
            width: 1340px;
            height:620px;
            /*border: 1px solid blue;*/
            perspective: 2000px;
        }
        .item{
            width: 1340px;
            height:620px;
            /*border: 1px solid red;*/


            position: relative;
            transform-style:preserve-3d;

            border-radius: 20px;
            overflow: hidden;
        }

        /*.itme:hover{*/
            /*box-shadow: 0 0 50px 2px rgba(100,100,100,0.7);*/
        /*}*/

        .item>div{
            width: 1220px;
            height: 500px;
            position: absolute;
            border-radius: 20px;
            left:50%;
            top:50%;
            margin-left:-610px;
            margin-top:-250px;
            overflow: hidden;
            /*border: 1px solid red;*/
        }

        .item1>.shadow{
            background: url(shadow.png) center no-repeat;
            width: 1340px;
            height: 620px;
            left:50%;
            top:50%;
            margin-left:-670px;
            margin-top:-310px;
            /*opacity: 0;*/

        }
        .item1 .bottom{
            background:url(banner1-b.png) center no-repeat ;

        }

        .item1 .center{
            background:url(banner1-c.png) center no-repeat;

        }

        .item1 .top{
            background:url(banner1-t.png) center  no-repeat;

        }
    </style>
</head>
<body>
<div class="banner">
    <div class="item item1">
        <div class="shadow"></div>
         <div class="bottom"></div>
         <div class="center"></div>
         <div class="top"></div>
    </div>
</div>

    <script>
        var banner=document.querySelector('.banner');
        var item=document.querySelector('.item1');
        var center=document.querySelector('.center');
        var top1=document.querySelector('.top');
        var shadow=document.querySelector('.shadow');
        console.log(top);

        console.log(item);
        var w=item.offsetWidth;
        var h=item.offsetHeight;

        var centerX=w/2;
        var centerY=h/2;

        banner.onmousemove=function(e){

            var moveX= e.offsetX;
            var moveY= e.offsetY;
//            console.log(moveX+'----'+moveY);

            var distanceX=moveX-centerX;
            var distanceY=centerY-moveY;

            console.log(distanceX+'|---|'+distanceY);

            var rx=distanceX/centerX;
            var ry=distanceY/centerY;
//            shadow: 30 15
            //  rotate  x:8  y:6
            //  第二层  x:3 y:0.6
            //  第三层： x:4  y:1

//            item 的旋转
            var rotX=rx*6;
            var rotY=ry*8;


            item.style.transform='rotateX('+rotY+'deg) rotateY('+rotX+'deg)';
            setTimeout(function(){
                item.style.transition = 'all 0s';
            },1000)
//             第二层，第三层移动处理
            dismoveX=moveX-centerX;
            dismoveY=moveY-centerY;

            var mrx=dismoveX/centerX;
            var mry=dismoveY/centerY;

//            第二层
            var mx2=mrx*3;
            var my2=mry*1;

            center.style.transform='translateX('+(-mx2)+'px) translateY('+(-my2)+'px)';

//            第三层
            var my3=mry*1.5;
            var mx3=mrx*5;


            top1.style.transition='none';
            top1.style.transform='translateX('+mx3+'px) translateY('+my3+'px)';

//             阴影
            var mx0=mrx*30;
            var my0=mry*15;
            shadow.style.transition="none";
            shadow.style.opacity=1;
            shadow.style.transform='translateX('+(-mx0)+'px) translateY('+(-my0)+'px)';

        }
        console.log(w+'----'+h);

        banner.onmouseout=function() {
            item.style.transition = 'all 0.3s ease-in-out';
            top1.style.transition = 'all 0.3s ease-in-out';
            center.style.transition = 'all 0.3s ese-in-out';
            item.style.transform = 'rotateX(0deg) rotateY(0deg)';
            top1.style.transform = 'none';
            center.style.transform = 'none';
//
        }
    </script>

</body>
</html>