<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
      div {
		  width: 1000px;
		  height: 100px;
		  border: 1px solid #000;
		  margin: 0 auto;
		  margin-top: 50px;
	  }
	  
	  /* 
	   linear-gradient:
	   方向 to  right left  top  bottom  / 角度： 45deg(度)
	   起始颜色： yellow
	   终止颜色： green
	   */
	  
	  div:nth-child(1) {
		  background-image: linear-gradient(to left,yellow,green);
	  }
	  div:nth-child(2) {
			height: 300px;
			background-image: linear-gradient(45deg,yellow,green);
	  }
	  div:nth-child(3) {
	  		  background-image: linear-gradient(to right,
			  yellow 0%,
			  pink 30%,
			  blue 60%,
			  red 100%
			  );
	  }
	  div:nth-child(4) {
		  background-image: linear-gradient(135deg,
		  #000 0%,
		  #000 25%,
		  yellow 25%,
		  yellow 50%,
		  green 50%,
		  green 75%,
		  #000 75%
		  );
	  }		  
	  div:nth-child(5) {
		  background-image: linear-gradient(135deg,
		    #000 0%,
            #000 25%,
            yellow 25%,
            yellow 50%,
            green 50%,
            green 75%,
            red 75%,
            red 100%
			);
	  }
	  div:nth-child(6) {
	  		  background-image: linear-gradient(135deg,
			  #000 0%,
                #000 25%,
                #fff 25%,
                #fff 50%,
                #000 50%,
                #000 75%,
                #fff 75%,
                #fff 100%
			  );
			 background-size: 100px 100px; 
			 animation: move 1s linear infinite;
			 
	  }
	  @keyframes move {
		  0% {
			  background-position: 0 0;
		  }
		  100% {
			  background-position: 100px 0;
		  }
	  }
	  
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>