<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*申明字体*/
        @font-face {font-family: 'my-icon';
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome、firefox */
            url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .my-font{
            font-family: "my-icon";
        }

        p,span,div{
            font-size:60px;
            color:green;
        }
    </style>
</head>
<body>
    <p class="my-font">&#xe716;</p>
    <span class="my-font">&#xe67c;</span>
    <div class="my-font">&#xe655;</div>

</body>
</html>