<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 过渡</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}
		h3 {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 500px;
			margin: 0 auto;
		}
		.list h3 {
			height: 35px;
			line-height: 35px;
			padding-left: 30px;
			border-bottom: 2px solid #690;
			font-size: 14px;
			background: #369;
			transition: all 0.3s ease 0s;
		}
		.list .pictxt {
			height: 0;
			background-color: pink;
			transition: all .3s ease 0s;
		}
		.list:hover h3 {
			background-color: #036;
		}
		.list:hover .pictxt {
			height: 150px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="list">
			<h3>今日新闻</h3>
			<div class="pictxt"></div>
		</div>
		<div class="list">
			<h3>今日新闻</h3>
			<div class="pictxt"></div>
		</div>
		<div class="list">
			<h3>今日新闻</h3>
			<div class="pictxt"></div>
		</div>
		<div class="list">
			<h3>今日新闻</h3>
			<div class="pictxt"></div>
		</div>
	</div>

</body>
</html>