<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                div{
                        width: 800px;
                        height: 100px;
                        margin: 100px auto;
                        background: linear-gradient(
                                135deg,
                                black 25%,
                                transparent 25%,
                                transparent 50%,
                                black 50%,
                                black 75%,
                                transparent 75%
                        );
                        background-size: 100px 100px;
                       /* background-repeat: no-repeat;*/
                       animation: change 1s linear infinite;
                }

                @keyframes change {
                        from{

                        }to{
                                background-position:100px 0;
                         }
                }


    </style>
</head>
<body>

        <div>


        </div>


</body>
</html>