<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       body {
		   height: 100%;
		   background-color: deepskyblue;
		   overflow: hidden;
	   }
	   /* 底部波涛 */
	   .bottom {
		   width: 100%;
		   height: 235px;
		   position: absolute;
		   left: 0;
		   bottom: 0;
	   }
	   .bottom>div {
		   width: 100%;
		   height: 235px;
		   position: absolute;
		   left: 0;
		   bottom: -20px;
		   background: url(1.png) no-repeat left bottom;
		   opacity: 0.5;
	   }
	   .bottom>div:nth-child(2) {
		   background: url(2.png) no-repeat left bottom;
		   animation: upDown 1s 0.5s infinite alternate;
	   }
	   .bottom>div:nth-child(1) {
		   animation: upDown 1s infinite alternate;
	   }
	   .sun {
		   position: absolute;
		   left: 100px;
		   top: 100px;
		   background-color: #FFFffF;
		   width: 50px;
		   height: 50px;
		   border-radius: 50%;
	   }
	   .sun::after,.sun::before {
		   position: absolute;
		   left: 0;
		   top: 0;
		   background-color: #fff;
		   border-radius: 50%;
		   width: 50px;
		   height: 50px;
		   content: '';
	   }
	   .sun::after {
		   animation: bigger 1s infinite linear;
	   }
	   .sun::before {
		   animation: bigger 1s 0.5s infinite linear;
	   }
	   @keyframes bigger {
		   0% {
			   opacity: 1;
			   transform: scale(1);
		   }
		   100% {
			   opacity: 0.2;
			   transform: scale(2);
		   }
	   }
	   @keyframes upDown {
		   0% {
			   bottom: -20px;
		   }
		   100% {
			   bottom: 0;
		   }
	   }
    </style>
</head>
<body>
    <div class="sun">
        <div class="sun1"></div>
        <div class="sun2"></div>
    </div>

    <div class="bottom">
        <div class="bottom1"></div>
        <div class="bottom2"></div>
    </div>

</body>
</html>