<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: deepskyblue;
        }
        .music{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin:50px auto;
            position: relative;
        }

        .music::before,.music::after{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: red;
            background: url(images/musicb.jpg) no-repeat;
            border: 1px solid #ccc;

        }

        .music::after{
            transition:transform 1s;
            /* 变换中心*/
            transform-origin: bottom;
            background-image: url(images/musict.jpg);
        }

        .music:hover::after{
            transform:rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="music">

    </div>

</body>
</html>