<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: deepskyblue;
        }
        .box{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin:100px auto;
            position: relative;
        }

        .box::after,.box::before{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: pink;
            background: url(images/bg.png) no-repeat left top;
            transition:all 1s;
            /* 让盒子的背面隐藏*/
            backface-visibility: hidden;
            
        }
        .box::before{
            transform:rotateY(-180deg);
        }

        .box::after{
            /*left:350px;*/
            background-position: right top;
        }

        .box:hover::before{
            transform:rotateY(0deg);
        }

        .box:hover::after{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

</body>
</html>