<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #eee;
        }

        .box{
            width: 200px;
            height: 300px;
            margin:100px auto;
            background-color: #fff;
            border: 1px solid #000;
            /*昨天的经验 会成为明天进步的障碍，所以需要不断学习！*/
			/* box-shadow:水平位移 垂直位移 模糊程度 
			 阴影的大小 阴影颜色 内阴影 （inset）*/
			 /* 外阴影：outset 默认值不用写 */
			box-shadow: 15px 21px 48px -2px #666;
            /* box-shadow: 15px 21px 48px -2px #666; */
            /*box-shadow:3px 3px 3px 3px #666 inset;*/
			/* box-shadow:3px 3px 3px 3px #666 inset; */
			
        }
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>