<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .box{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin:100px auto;
            position: relative;
        }

        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            /*border: 1px solid #000;*/
            border-radius: 50%;
            transition:all 2s;
            backface-visibility: hidden;
        }


        .box1{
            background:url(images/bg.png) left 0 no-repeat;
            transform:rotateY(-180deg);
        }



        .box2{
            background:url(images/bg.png) right 0 no-repeat;
            /*left:300px;*/
        }


        .box:hover .box1{
            transform:rotateY(0deg);
        }

        .box:hover .box2{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html>