<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        body{
            font-size:12px;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

        img{
            display: block;
            width: 100%;
        }

        /*导航模块*/

        .nav .item{
            height:90px;
            display: flex;
            background-color: deeppink;
            margin:10px;
            border-radius: 15px;
            color:#fff;
        }

        .nav .item:nth-child(2){
            background-color: mediumseagreen;
        }

        .nav .item:nth-child(3){
            background-color: #daa520;
        }

        .nav .item:nth-child(4){
            background-color: #e92322;
        }

        .item .pub{
            flex:1;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
        }

        .item .sub{
            flex:2;
        }

        .item .sub a{
            width: 50%;
            float: left;
            text-align:center;
            height: 45px;
            border-right:1px solid #fff;
            border-bottom:1px solid #fff;
            /* 采用盒子的内减模式*/
            box-sizing: border-box;
        }


        .nav .item:nth-child(4) .sub a{
            width: 33.33%;
        }

        .extre{
            display: flex;
        }

        .extre a{
            flex:1;
        }


        .footer .f-nav{
            display: flex;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
        }
        .footer .f-nav li{
            flex:1;
            text-align: center;
            line-height: 70px;
        }

        .footer p{
            text-align: center;
            font-size:12px;
            color:#999;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="banner">
            <a href="#"><img src="images/banner.jpg" /></a>
        </div>
        <!-- 导航-->
        <nav class="nav">
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
                </div>
            </div>
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">火车票</a>
                    <a href="javascript:;">汽车票船票</a>
                    <a href="javascript:;">国际机票</a>
                    <a href="javascript:;">自驾专车</a>
                </div>
            </div>
            <div class="item">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">攻略身边</a>
                    <a href="javascript:;">邮轮</a>
                    <a href="javascript:;">周末游</a>
                    <a href="javascript:;">保险签证</a>
                </div>
            </div>
            <div class="item">
                <div class="sub">
                    <a href="javascript:;">门票玩乐</a>
                    <a href="javascript:;">美食</a>
                    <a href="javascript:;">全球购</a>
                    <a href="javascript:;">礼品卡</a>
                    <a href="javascript:;">出境WIFI</a>
                    <a href="javascript:;">更多</a>
                </div>
            </div>
        </nav>
        <!--  其他-->
        <div class="extre">
            <a href="#"><img src="images/extra_1.png" alt=""/></a>
            <a href="#"><img src="images/extra_2.png" alt=""/></a>
        </div>

        <div class="footer">
            <ul class="f-nav">
                <li>客户端</li>
                <li>关于</li>
                <li>练习我们</li>
            </ul>
            <p>网站地图 | ENGLISH | 电脑版 </p>
            <p>©2015 携程旅行</p>
        </div>
    </div>

</body>
</html>