<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        header{
            width: 1000px;
            height: 120px;
            background-color: pink;
            margin:0 auto;
        }

        nav{
            width: 1000px;
            height: 60px;
            background-color: #daa520;
            margin:0 auto;
        }

        section{
            width: 1000px;
            height: 400px;
            background-color: #ccc;
            margin:0 auto;
        }

        section aside{
            float: left;
            height: 400px;
            background-color: red;
            width: 400px;
        }

        section article{
            float: right;
            height: 400px;
            background-color: green;
            width: 600px;
        }

        footer{
            width: 1000px;
            height: 90px;
            background-color: #333;
            margin:0 auto;
        }
    </style>

    <!-- 标签语义化：在合适的地方用合适的标签
	 p：段落   h1： 标题
	 div：  可以放任何内容
	 
	 对seo  优化有好处
	 -->
	 <!-- 注意：ie8以下的浏览器不支持h5标签 -->
	 <!-- 解决办法： 引入html5shiv.js文件 -->
	 <!-- 条件注释  只有ie能够识别 -->
	 <!--[if lte IE 8]>
	 	<script src="html5shiv.min.js"></script>
	 <![endif]-->
	 <!-- l:less 更小
		t：than 比
		e:equal等于
		g：great 更大
		 -->
</head>
<body>
<!-- 新增的h5有语义 的标签  有语义的div -->
    <header>header</header>
	<nav>nav</nav>
	<section>
		<aside>侧边栏</aside>
		<article>文章</article>
	</section>
	<footer>底部</footer>
</body>
</html>