<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 30px solid rgba(0,0,255,0.3);
            padding:30px;

            /* background:url(images/baby0.jpg) no-repeat;
            background-size: cover; */
			
			background-image: url(images/baby0.jpg);
			
			background-repeat: no-repeat;
			/* 
				background-origin:
				用于设置背景图片从什么地方开始平铺*/
				/* background-origin: padding-box; */
				/* background-origin: content-box; */
				background-origin: border-box;
			

        /*(默认值)*/
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

</body>
</html>